<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		.yellow {
			background-color: yellow;
			border: 2px solid black;
			width: 100px;
			height: 100px;
			margin-left: 20px;
		}

		#blue {
			background-color: blue;
			border: 2px solid black;
			width:100px;
			height:100px;
			padding: 20px;
			margin: auto;
		}

		p {
			background-color: purple;
			border: 2px solid black;
			width: 100px;
			height: 35px;
			margin-left: 35px;
		}

		div  p {
			background-color: red;
			border: 2px solid black;
			margin: 25px 0 0 40px;
			padding: 2px 4px 6px 8px;
		}
		.position1 {
			background-color: lightblue;
			border: 2px solid black;
			width: 250px;
			height: 140px;
			margin: 70px 0 0 370px;
			padding: 5px 5px 0 0;
			position: absolute;
			top: 270px;
			left:200px;
		}
		div > div {
			background-color: #C71585;
			border: 2px solid black;
			width: 250px;
			height: 140px;
			margin: 70px 0 0 370px;
			padding: 5px 5px 0 0;
			position: relative;
			top: 70px;
			left:-90px;	
		}

	</style>
	
</head>
<body>
	<div class = "yellow"></div>

	<div id = "blue"></div>

	<div><p>p-tagg i div</p></div>

	<div class = "position1"></div>

	<p></p>

	<div><div>div i div</div></div>

</body>
</html>