<!DOCTYPE html>
<html>
<head>
<title>ovning13</title>
<meta charset="utf-8">
<style>
body {
	margin: 0;
	padding: 0;
	background: #fff;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 3px;
    background-color: #d2dbeb;
    border-bottom: 0.5px solid #595959;
}
.headbar li {
    display: inline;  
}
li a {
    color: black;
    text-decoration: none;
    font-family: "Lucida Grande", sans-serif;
    font-size: 0.8em;
    font-weight: normal; 
}

ol {
    list-style: none;
    margin:5px;
    padding:5px;
    float: left;
}

.inside {
    font-family: "Lucida Grande", sans-serif;
    font-size: 0.8em;
    display: block;
    position: absolute;
    left: 2.5em;
    padding: 10px;
    display: none;
    z-index: 1;
}
.inside li {
    display: block;
}

#redigera:hover .inside {
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    box-shadow: 0px 4px 8px 0px black;
    display: block; 
}


</style>
</head>


<body>
    <ul class = "headbar">
    <li><a href = "#">Arkiv</a></li>
    <li id = "redigera"><a href = "#">Redigera</a>
        <ol class = "inside">
            <li>Ångra</li>
            <li>Gör om</li>
            <li>Klipp ut</li>
            <li>Kopiera</li>
            <li>Klistra in</li>
        </ol></li>
    <li><a href = "#">Visa</a></li>
    <li><a href = "#">Infoga</a></li>
    </ul>
	
</body>
</html>
