<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

	<title>ovning20</title>
	<style>
	body {background-color: #FFF;
		font-family: "Times New Roman";
		padding: 30px;
	}

		table {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 4px;
			background-color: wheat;
		}
		th {background-color: ;
			text-align: left;
			border:1px solid black;
		}
		td {
			border: 1px solid black;
			padding: 10px;
		}
	
	button, button > img {border-radius: 100px;}

/*Uppgifter*/
		tr:nth-child(2) {background-color: #811623;
						color: white;}
		nav ul { color: #CE9D67;}
		ol {list-style: none;}
		h1 + div {color: #45003D;
				font-size: 30px;}
		a img, button img{
			border: 1px dashed #4C5F00;
			height: 200px;
		}

	</style>
</head>
<body>
	 <table>
	  <tr>
	    <td>Evert</td>
	    <td>Eilert</td>
	  </tr>
	   <tr>
	    <td>Severin</td>
	    <td>Sören</td>
	  </tr>
	</table> 

	<nav><ul>
	   <li>Marika</li></ul></nav>
	<ul>
	 <li>Marita</li>
	</ul>
	   

	<ol>
	  <li>Ursula</li>
	  <li>Yrsa</li>
	</ol>

	<h1>Sibylla</h1>
	<div>Tore</div>

	<br/><br/>

	   <button type="button"><img src="https://lh3.googleusercontent.com/VUO-FOLieFYWimJ7saFtg75fKZ8gPKm6BBH_AyrSWgEMNywttfByQ-Iykvd0BrvFvhioQKc2k-MAoXYO_lziQk9AbdPqH5XBhnZRBVkhuvzAafj1VRxYD2u0m5i06yE3ls0Uy9G78srIxXHCXa6jXm1cCJihfsTn2iZjwqeS8BI_YTLirkfE-vVI79f1qHBv3Aqm9ckp-QRsdsP7lxuCRSGw-l6UUz3c4KKtbgwTPlZnUwcd5ps1zwsJwv5XfdVqRt3CBbBl0cEh6LegVCYwtkzy0cYrBBsQDDjdP3qxYgy55RsXWR47wwmWEkXLtuicrGIOSHHumIBLtT7HAEeDgYtRfR3KP7w28C1VmzovE8O_uxc5kz58DGNMemq5nH-cM9ecO6zWE3pJNM6JMqxVoNdoGeLOzfO0DrVo1Bk9xhG7KWRc10gCsxTU2RbtgbU3KoicZNcFQ6tQbi8Z7V6tUvfUstTi0epRNDPFmXib5k8SsftgGaI7XwUeBF8kdXo3ez9PAd3n9Ci9KGfT4FnBYWZaeec9eIWco2helm1r2Uj_2YYPWF3cRBodt-dKNh26PrMFv6hzTrodGn4hWe6RakiFt8GwIJEe2D8L0BjXPAE=w866-h649-no"/></button> 

	   <a href="#"><img src="https://lh3.googleusercontent.com/VUO-FOLieFYWimJ7saFtg75fKZ8gPKm6BBH_AyrSWgEMNywttfByQ-Iykvd0BrvFvhioQKc2k-MAoXYO_lziQk9AbdPqH5XBhnZRBVkhuvzAafj1VRxYD2u0m5i06yE3ls0Uy9G78srIxXHCXa6jXm1cCJihfsTn2iZjwqeS8BI_YTLirkfE-vVI79f1qHBv3Aqm9ckp-QRsdsP7lxuCRSGw-l6UUz3c4KKtbgwTPlZnUwcd5ps1zwsJwv5XfdVqRt3CBbBl0cEh6LegVCYwtkzy0cYrBBsQDDjdP3qxYgy55RsXWR47wwmWEkXLtuicrGIOSHHumIBLtT7HAEeDgYtRfR3KP7w28C1VmzovE8O_uxc5kz58DGNMemq5nH-cM9ecO6zWE3pJNM6JMqxVoNdoGeLOzfO0DrVo1Bk9xhG7KWRc10gCsxTU2RbtgbU3KoicZNcFQ6tQbi8Z7V6tUvfUstTi0epRNDPFmXib5k8SsftgGaI7XwUeBF8kdXo3ez9PAd3n9Ci9KGfT4FnBYWZaeec9eIWco2helm1r2Uj_2YYPWF3cRBodt-dKNh26PrMFv6hzTrodGn4hWe6RakiFt8GwIJEe2D8L0BjXPAE=w866-h649-no"/></a>
</body>
</html>