<!DOCTYPE html>
<html>
<head>
	<title>Tabell</title>
	<meta charset="utf-8">
<style>
.divTable{
	background-color: #ecf6ce;
	display: table;
	width: 400px;
	border: 1px solid #a9a9a9;
	border-collapse: separate;
    border-spacing: 1px 1px;
	
}
.divCaption {
	background-color: #ffffff;
	text-align: center;
	display: table-caption;
}
.divBody {
	display: table-row-group;
}

.divRow {
	display: table-row;
}
	

.divHead {
	background-color: #f5da81;
	border: 1px dashed #8a4b08;
	font-weight: bold;
	text-align: center;
	display: table-cell;
	padding: 3px 10px;
	margin: 5px 15px;
}
	

.divCell {
	border: 1px dotted #a9a9a9;
	display: table-cell;
	text-align: left;
	padding: 3px 3px;
	margin: 5px 15px;	
}
.divCellLand {
	border: 1px dotted #a9a9a9;
	display: table-cell;
	text-align: right;
	padding: 3px 3px;
	margin: 5px 15px;
}
/*medaljerna*/
.divCellGold {
	background-color: #ffd700;
	border: 1px dotted #a9a9a9;
	display: table-cell;
	text-align: center;
	padding: 3px 10px;
	margin: 5px 15px;
}
.divCellSilver {
	background-color: #c0c0c0;
	border: 1px dotted #a9a9a9;
	display: table-cell;
	text-align: center;
	padding: 3px 10px;
	margin: 5px 15px;
}
.divCellBronze {
	background-color: #b18904;
	border: 1px dotted #a9a9a9;
	display: table-cell;
	text-align: center;
	padding: 3px 10px;
	margin: 5px 15px;
}
.divCellForth {
	background-color: #ecf6ce;
	border: 1px dotted #a9a9a9;
	display: table-cell;
	text-align: center;
	padding: 3px 10px;
	margin: 5px 15px;
}
</style>
</head>

<body>
En tabell gjord av div-element. 
	<div class="divTable">
	<div class="divCaption">Kula, damer, OS 2016</div>
	<div class="divBody">
	
	<div class="divRow">
	<div class="divHead">Idrottare</div>
	<div class="divHead">Resultat</div>
	<div class="divHead">Placering</div>
	<div class="divHead">Land</div>
	</div>
		
	<div class="divRow">
	<div class="divCell">Michelle Carter</div>
	<div class="divCell">20,63m</div>
	<div class="divCellGold">1</div>
	<div class="divCellLand">USA</div>
	</div>
		
	<div class="divRow">
	<div class="divCell">Valerie Adams</div>
	<div class="divCell">20,42m</div>
	<div class="divCellSilver">2</div>
	<div class="divCellLand">Nya Zeeland</div>
	</div>
		
	<div class="divRow">
	<div class="divCell">Anita Márton</div>
	<div class="divCell">19,87m</div>
	<div class="divCellBronze">3</div>
	<div class="divCellLand">Ungern</div>
	</div>
		
	<div class="divRow">
	<div class="divCell">Gong Lijiao</div>
	<div class="divCell">19,39m</div>
	<div class="divCellForth">4</div>
	<div class="divCellLand">Kina</div>
	</div>
		
	</div>
	</div>
</body>
</html> 
